# Version: Used in the /about endpoint. Useful to expose the Docker image version.
VESION=1.0.0

# Port
PORT=8080

# Database
DATABASE_USERNAME=bff-db-user
DATABASE_PASSWORD=bff-db-password
DATABASE_NAME=bff-db
DATABASE_PORT=5432

# Rabbit MQ
QUEUE_USER=rabbit
QUEUE_PASSWORD=my-rabbit-password
QUEUE_HOST=localhost
QUEUE_PORT=5672

# Telegram
TELEGRAM_SECRET=

# Orderbook
ORDERBOOK_DATABASE_HOST=
ORDERBOOK_DATABASE_PORT=
ORDERBOOK_DATABASE_USERNAME=
ORDERBOOK_DATABASE_PASSWORD=

# CMS
CMS_API_KEY=
CMS_BASE_URL=https://cms.cow.fi

# Infura
INFURA_KEY=infura-key
INFURA_JWT_ID=infura-jwt-id

# Proxy
PROXY_UPSTREAM=proxy-upstream
PROXY_ORIGIN=proxy-origin

# JWT
JWT_CERT_PASSPHRASE=secret