# Version: Used in the /about endpoint. Useful to expose the Docker image version.
# LOG_FORMAT=pretty
# LOG_LEVEL=info
# VESION=1.0.0

# Port
# PORT=8080

# RPC urls (http or websocket)
# RPC_URL_1=https://mainnet.infura.io/v3/your-infura-key
# RPC_URL_56=https://binance.llamarpc.com
# RPC_URL_100=https://rpc.gnosischain.com
# RPC_URL_137=https://polygon.infura.io/v3/your-infura-key?
# RPC_URL_232=https://rpc.lens.xyz
# RPC_URL_8453=wss://base-mainnet.io/ws/v3/your-infura-key
# RPC_URL_42161=wss://arbitrum-mainnet.io/ws/v3/your-infura-key
# RPC_URL_43114=wss://avalanche.infura.io/ws/v3/your-infura-key?
# RPC_URL_11155111=https://sepolia.infura.io/v3/your-infura-key
# RPC_URL_11155111=https://sepolia.infura.io/v3/your-infura-key

# CoW API
# COW_API_BASE_URL=https://api.cow.fi
# COW_API_URL_1=https://api.cow.fi/mainnet
# COW_API_URL_100=https://api.cow.fi/xdai
# COW_API_URL_137=https://api.cow.fi/polygon?
# COW_API_URL_8453=https://api.cow.fi/base
# COW_API_URL_42161=https://api.cow.fi/arbitrum_one
# COW_API_URL_43114=https://api.cow.fi/avalanche
# COW_API_URL_11155111=https://api.cow.fi/sepolia

# Caching
# REDIS_ENABLED=false
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_USER=cow_redis
# REDIS_PASSWORD=cow_password

# Database
# DATABASE_ENABLED=false
# DATABASE_HOST=localhost
# DATABASE_USERNAME=bff-db-user
# DATABASE_PASSWORD=bff-db-password
# DATABASE_NAME=bff-db
# DATABASE_PORT=5432

# Rabbit MQ
#QUEUE_USER=rabbit
#QUEUE_PASSWORD=my-rabbit-password
#QUEUE_HOST=localhost
#QUEUE_PORT=5672

# Telegram
#TELEGRAM_SECRET=

# Orderbook
#ORDERBOOK_DATABASE_HOST=
#ORDERBOOK_DATABASE_PORT=
#ORDERBOOK_DATABASE_USERNAME=
#ORDERBOOK_DATABASE_PASSWORD=
#ORDERBOOK_DATABASE_DB_NAME=

# Analytics database (used in Yield aka Vampire attack)
#COW_ANALYTICS_DATABASE_NAME=
#COW_ANALYTICS_DATABASE_HOST=
#COW_ANALYTICS_DATABASE_PORT=
#COW_ANALYTICS_DATABASE_USERNAME=
#COW_ANALYTICS_DATABASE_PASSWORD=

# CMS
#CMS_ENABLED=true
#CMS_API_KEY=
#CMS_BASE_URL=https://cms.cow.fi

# Infura
#INFURA_KEY=infura-key
#INFURA_JWT_ID=infura-jwt-id

# Coingecko
#DEFAULT_COINGECKO_PROXY_UPSTREAM=https://api.coingecko.com
#COINGECKO_API_KEY=
#COINGECKO_CACHING_TIME=150

# Proxy
#PROXY_UPSTREAM=proxy-upstream
#PROXY_ORIGIN=proxy-origin

# JWT
# JWT_CERT_PASSPHRASE=secret

# Authorized domains
# AUTHORIZED_ORIGINS=cow.fi

# GOLD RUSH
# GOLD_RUSH_API_KEY=

# TENDERLY
# TENDERLY_API_KEY=
# TENDERLY_ORG_NAME=
# TENDERLY_PROJECT_NAME=

# ETHPLORER
# ETHPLORER_API_KEY=

# MORALIS
# MORALIS_API_KEY=

# Producer networks: Comma-separated list of chain IDs to run the notification producer on
#NOTIFICATIONS_PRODUCER_CHAINS=1,100
