PROXY_UPSTREAM=proxy-upstream
PROXY_ORIGIN=proxy-origin
JWT_CERT_PASSPHRASE=secret
INFURA_KEY=infura-key
INFURA_JWT_ID=infura-jwt-id
DATABASE_USERNAME=bff-db-user
DATABASE_PASSWORD=bff-db-password
DATABASE_NAME=bff-db